\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thought Process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web scraper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MapReduce}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of MapReduce (Blog.sqlauthority.com, 2013)}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mapper}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reducer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to use?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Libraries used}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other subsections}{5}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\@writefile{toc}{\contentsline {section}{References}{a}}
